<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Merriweather+Sans:wght@400;800&family=Poppins:wght@400;600;800&family=Roboto+Slab:wght@400;600;800&display=swap");
      body {
        background-color: hsl(0, 0%, 88%);
        font-size: 14px;
        font-family: "Lato", sans-serif;
        font-family: "Merriweather Sans", sans-serif;
        font-family: "Poppins", sans-serif;
      }
      .container {
        background: hsl(0, 0%, 88%);
        width: 60%;
        height: 500px;
        margin: 200px auto;
        display: flex;
      }
      .right {
        background: hsl(0, 0%, 88%);
        width: 60%;
        height: 400px;
      }
      .left{
        width: 40%;
        height: 400px;
        background: #fff;
        border-radius: 10px;
      }
      .con {
        font-size: 90px;
        color: rgb(11, 93, 199);
      }
      .font {
        margin-top: 1px;
        margin: 10px auto;
      }
      .input{
       padding: 15px;
       margin: 10px auto;
       width: 85%;
       margin: 20px 0px 0px 16px;
       border-radius: 6px;
       font-size: medium;
      
     
      }
      .button{
      padding: 10px;
       margin: 10px auto;
       width: 93.5%;
       margin: 20px 0px 0px 16px;
      font-weight: bold;
      font-size: 20px;
      background-color: rgb(11, 93, 199);
      color: #fff;
      border-radius: 6px;
      border: none;
      }
      .fon{
        text-align: center;
        cursor: pointer;
      }
      .fon:hover{
        color: rgb(11, 93, 199);
        text-decoration: underline;
      }
      .eye{
        display: flex;
      }
      hr{
        width: 90%;
        margin-top: 25px;
      }
      .button1{
      padding: 10px;
      margin: 9px auto;
      width:70;
      margin-top: 40px;
      font-weight: bold;
      font-size: 20px;
      background-color: rgb(11, 93, 199);
      color: #fff;
      border-radius: 6px;
      
      border: none;
      background: #08b133;
      display: flex;
      text-align: center;
      }
      .button1:hover{
        background-color: #029226;
      }
      .Foot {
        margin-top: 70px;
        
        display: flex;
      }
      .Foot1{
        margin-top:  20.5px;
        margin-left: 4px;
      }
      .container1{
        width: 500px;
        background-color: #08b133;
        height: 20px;
      }
      h4:hover{
        text-decoration: underline;
        cursor: pointer;
      }
      h4{
        margin-left: 46px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="right">
        <h1 class="con">facebook</h1>
        <p class="font">
          Facebook helps you connect and share <br />
          with the people in your life.
        </p>
      </div>
      <div class="left">
        <form>
          <div >
            <input type="text" class="input" placeholder="Email or Phone number"><br>
            
              <input type="password" class="input" placeholder="Password"/>
          <button class="button">Log in</button>
          <p class="fon">Forgotten password?</p>
          <hr >
          <button class="button1">Create new account</button>
        </div>
        </form>
      <div class="Foot">
        <h4 >Create a page</h4> <p class="Foot1">for a celebrity, brand or business.</p>
    
  </body>               
</html>
